[flake8]
exclude = .git,__pycache__,.venv,migrations,
max_line_length = 80

[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "epicevents.settings"

[mypy-phonenumber_field.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[rest_framework_simplejwt.*]
ignore_missing_imports = True

[django_filters]
ignore_missing_imports = True

[django_filters.*]
ignore_missing_imports = True
