[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "epicevents.settings"

[mypy-phonenumber_field.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True